VITE_SUPABASE_PROJECT_ID="lpzyjmsvlfwaxnntdaeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwenlqbXN2bGZ3YXhubnRkYWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NjYyNTMsImV4cCI6MjA4NzI0MjI1M30.yfIur9EZgieFfh6e1FnEk_X-3CSo5d1wH8NSd3giaG4"
VITE_SUPABASE_URL="https://lpzyjmsvlfwaxnntdaeg.supabase.co"
